# Frontend

./: .dockerignore  AndroidStyle.xml  Dockerfile  README.md  build.gradle  settings.gradle  version.properties
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/moum/: ChatRepositoryTest.java  ChatViewModelTest.java  ExampleInstrumentedTest.java  LoginRepositoryTest.java  LoginViewModelTest.java  MoumCreateViewModelTest.java  SignupRepositoryTest.java  SignupViewModelTest.java  TeamCreateViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moum/: MainActivity.java  calculator.java  ghj.java
app/src/main/java/com/example/moum/data/api/: ArticleApi.java  ChatApi.java  ChatroomApi.java  CommunityApi.java  LoginApi.java  MoumApi.java  PaymentApi.java  PerformApi.java  PracticeNPerformApi.java  ProfileApi.java  PromoteApi.java  ReportApi.java  SignupApi.java  (+1 more)
app/src/main/java/com/example/moum/repository/: ArticleRepository.java  AuthInterceptor.java  Callback.java  ChatRepository.java  ChatroomRepository.java  LoginRepository.java  MoumRepository.java  PaymentRepository.java  PerformRepository.java  PracticeNPerformRepository.java  ProfileRepository.java  PromoteRepository.java  ReportRepository.java  RetrofitClient.java  RetrofitClientManager.java  SignupRepository.java  SseClientManager.java  TeamRepository.java  UserboardRepository.java  boardRepository.java
app/src/main/java/com/example/moum/utils/: BindingAdapters.java  Callback.java  GenreTypeAdapter.java  ImageManager.java  LocalDateTimeTypeAdapter.java  PermissionManager.java  RefreshableFragment.java  ServerCodeMap.java  SharedPreferenceManager.java  TimeAgo.java  TimeManager.java  Validation.java  ValueMap.java  WrapContentLinearLayoutManager.java  YoutubeManager.java
app/src/main/java/com/example/moum/view/: ChatActivity.java  ChatAdapter.java  ChatroomAdapter.java  InitialActivity.java  LoginActivity.java  SignupBasicActivity.java  SignupProfileActivity.java  SplashActivity.java
app/src/main/java/com/example/moum/viewmodel/: ChatViewModel.java  ChatroomViewModel.java  LoginViewModel.java  SignupViewModel.java
app/src/main/res/anim/: enter_left.xml  exit_right.xml  none.xml
app/src/main/res/color/: navigation_color_selector.xml
app/src/main/res/drawable/: background_bottom_line.xml  background_circle_darkgray.xml  background_circle_darkgray_size_fit.xml  background_circle_gray.xml  background_circle_gray_size_fit.xml  background_circle_white.xml  background_filter_button_mint.xml  background_genre_item.xml  background_genre_item_gray.xml  background_genre_item_mint.xml  background_gray.xml  background_like_button.xml  background_more_rounded_gray.xml  background_more_rounded_gray2.xml  background_more_rounded_gray_size_fit.xml  background_more_rounded_gray_size_fit2.xml  background_more_rounded_gray_stroke.xml  background_more_rounded_white.xml  background_rounded_bright_gray.xml  background_rounded_darkgray.xml  background_rounded_darkgray_chat.xml  background_rounded_gray.xml  background_rounded_gray_chat.xml  background_rounded_gray_stroke.xml  background_rounded_lightgray.xml  background_rounded_mediumgray.xml  background_rounded_mediumgray_stroke.xml  background_rounded_mint_chat.xml  background_rounded_mint_pink_0.xml  background_rounded_mint_pink_1.xml  background_rounded_mint_pink_2.xml  background_rounded_mint_pink_3.xml  background_rounded_mint_pink_4.xml  background_rounded_mint_pink_5.xml  background_rounded_mint_pink_6.xml  background_rounded_mint_stroke.xml  background_rounded_neon_mint.xml  background_rounded_neon_mint_angular.xml  background_rounded_neon_mint_angular_bold.xml  background_rounded_neon_mint_bold.xml  (+73 more)
app/src/main/res/font/: noto_sans_kr.xml
app/src/main/res/layout/: activity_board_free_detail.xml  activity_board_free_detail_test.xml  activity_board_free_write.xml  activity_board_performance_write_1.xml  activity_board_performance_write_2.xml  activity_board_recruit_detail.xml  activity_board_recruit_write.xml  activity_chat.xml  activity_chat_create_chatroom.xml  activity_chat_create_chatroom_onward.xml  activity_chat_invite_member.xml  activity_chat_update_chatroom.xml  activity_community_search.xml  activity_initial.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_moum_create.xml  activity_moum_find_performancehall.xml  activity_moum_find_practiceroom.xml  activity_moum_list_performancehall.xml  activity_moum_list_practiceroom.xml  activity_moum_manage.xml  activity_moum_map_performancehall.xml  activity_moum_map_practiceroom.xml  activity_moum_payment.xml  activity_moum_payment_add.xml  activity_moum_payment_chatroom.xml  activity_moum_promote_1.xml  activity_moum_promote_2.xml  activity_moum_update.xml  activity_myinfo_logout_n_signout.xml  activity_myinfo_report_n_question.xml  activity_myinfo_report_n_question_list.xml  activity_myinfo_signout.xml  activity_myinfo_update.xml  activity_performance.xml  activity_performance_create.xml  activity_performance_create_onward.xml  activity_performance_update.xml  (+79 more)
app/src/main/res/layout-v31/: fragment_image_fullscreen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_forum.xml  search_board_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: community_tabbar_navi.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/moum/: ChatRepositoryTest.java  ExampleUnitTest.java  LoginRepositoryTest.java  MoumRepositoryTest.java  PaymentRepositoryTest.java  PerformRepositoryTest.java  PracticeNPerformRepositoryTest.java  ProfileRepositoryTest.java  PromoteRepositoryTest.java  ReportRepositoryTest.java  SignupRepositoryTest.java  TeamRepositoryTest.java  calculatorTest.java
(+316 files in other folders)
