<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_board_free"
        android:title="자유게시판"
        android:enabled="true"/>
    <item
        android:id="@+id/menu_board_recruit"
        android:title="모집게시판"
        android:enabled="true"/>
    <item
        android:id="@+id/menu_board_group"
        android:title="단체 탐색"
        android:enabled="true"/>
    <item
        android:id="@+id/menu_board_performance"
        android:title="공연 탐색"
        android:enabled="true"/>
</menu>