<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_post"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/leftarrow"
            android:contentDescription="뒤로가기 버튼"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@null"
            android:padding="7dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/toolbar_post"

            app:layout_constraintStart_toStartOf="@id/toolbar_post"
            app:layout_constraintTop_toTopOf="@id/toolbar_post"
            app:srcCompat="@drawable/ic_leftarrow" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="자유게시판"
            android:textSize="18sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="@id/toolbar_post"
            app:layout_constraintStart_toEndOf="@id/leftarrow"
            app:layout_constraintTop_toTopOf="@id/toolbar_post" />


        <ImageButton
            android:id="@+id/menu"
            android:contentDescription="게시글 메뉴 버튼"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"

            android:layout_gravity="end"
            app:srcCompat="@drawable/ic_menu" />

        <FrameLayout
            android:id="@+id/wishlist_padd"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:layout_gravity="end"
            app:layout_constraintEnd_toStartOf="@id/menu">

            <ToggleButton
                android:id="@+id/Wishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textOff="@null"
                android:textOn="@null" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_star_toggle" />
        </FrameLayout>


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/board_free_scrollView"
        android:contentDescription="게시판 글 상세"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"

        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_post">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>