<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_board_free_write"
    tools:context=".view.community.BoardFreeWriteActivity">

    <data>
        <variable
            name="viewModel"
            type="com.example.moum.viewmodel.community.BoardFreeWriteViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray0">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_board_free_write"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/background_white_underline"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetStart="0dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/leftarrow"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@null"
                android:contentDescription="뒤로가기 버튼"
                android:padding="7dp"
                android:scaleType="centerCrop"

                app:layout_constraintBottom_toBottomOf="@id/toolbar_board_free_write"
                app:layout_constraintStart_toStartOf="@id/toolbar_board_free_write"
                app:layout_constraintTop_toTopOf="@id/toolbar_board_free_write"
                app:srcCompat="@drawable/ic_leftarrow" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="자유게시판 글 작성"
                android:textSize="18sp"
                android:fontFamily="@font/noto_sans_kr_black"
                android:includeFontPadding="false"

                app:layout_constraintBottom_toBottomOf="@+id/toolbar_post"
                app:layout_constraintStart_toEndOf="@+id/leftarrow"
                app:layout_constraintTop_toTopOf="@+id/toolbar_post" />

            <Button
                android:id="@+id/button_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:layout_gravity="end"

                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                android:text="게시"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/toolbar_board_free_write"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:background="@color/gray0">


                <Spinner
                    android:id="@+id/board_free_write_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"

                    android:hint="작성자 선택"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:includeFontPadding="false"
                    android:background="@drawable/background_spinner_line" />

                <Spinner
                    android:id="@+id/board_free_write_genre_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"

                    android:hint="장르를 선택하세요"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:includeFontPadding="false"
                    android:background="@drawable/background_spinner_line" />

                <EditText
                    android:id="@+id/board_free_write_title"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/background_bottom_line"

                    android:fontFamily="@font/noto_sans_kr_bold"
                    android:includeFontPadding="false"
                    android:hint="제목을 입력하세요"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/board_free_write_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@android:color/transparent"

                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:includeFontPadding="false"
                    android:hint="내용을 입력하세요"
                    android:textSize="18sp"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:minLines="15"
                    android:scrollbars="vertical"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/board_free_write_image_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>


        </ScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>