<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ChatActivity"
    tools:context=".view.chat.ChatActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_chat_top"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray0">

                        <LinearLayout
                            android:id="@+id/headerLayout"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:paddingTop="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@drawable/background_white_underline"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:contentInsetStart="0dp">
                            <RelativeLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/image_chat_profile"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/background_circle_gray_size_fit"/>
                            </RelativeLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="15dp">

                                <TextView
                                    android:id="@+id/textview_chat_user_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/noto_sans_kr_regular"
                                    android:includeFontPadding="false"
                                    android:text="홍길동"
                                    android:textColor="@color/gray7"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/textview_chat_message_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/noto_sans_kr_regular"
                                    android:includeFontPadding="false"
                                    android:text="대화를 시작하세요!"
                                    android:textColor="@color/gray7"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <ImageView
                                android:id="@+id/button_chat_invite"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/icon_envelope"
                                android:alpha="0.3"/>

                            <RelativeLayout
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="20dp">

                                <ImageView
                                    android:id="@+id/dropdown_chat_etc"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/icon_ellipsis_vertical"
                                    android:scaleType="fitCenter"
                                    android:alpha="0.7"/>
                            </RelativeLayout>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_chat"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:background="@color/gray0"
                            app:layout_constraintTop_toBottomOf="@id/headerLayout"
                            app:layout_constraintBottom_toTopOf="@id/footerLayout"/>

                        <LinearLayout
                            android:id="@+id/footerLayout"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:orientation="horizontal"
                            android:background="@drawable/background_white_upperline"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <EditText
                                android:id="@+id/edittext_chat_send"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="10dp"
                                android:background="@color/transparent"
                                android:inputType="textMultiLine"
                                android:scrollHorizontally="true"
                                android:hint="입력"
                                android:textColorHint="@color/gray4"
                                android:textColor="@color/gray7"
                                android:textSize="16sp"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:layout_weight="1"/>

                            <ImageView
                                android:id="@+id/button_chat_send"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/icon_paper_plane"
                                android:alpha="0.3"/>

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </FrameLayout>
        <FrameLayout
            android:id="@+id/left_menu"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start" >
        </FrameLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>