<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LoginActivity"
    tools:context=".view.auth.LoginActivity">

    <data>
        <!-- ViewModel을 위한 variable 정의 -->
        <variable
            name="viewModel"
            type="com.example.moum.viewmodel.auth.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:paddingBottom="100dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray0"
                    android:paddingTop="25dp"
                    android:paddingBottom="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/button_login_return"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/button_rounded_left" />
                </LinearLayout>

                <TextView
                    android:textColor="@color/gray7"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="로그인"
                    android:fontFamily="@font/noto_sans_kr_bold" />

                <LinearLayout
                    android:id="@+id/login_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_gravity="bottom">

                            <TextView
                                android:textColor="@color/gray4"
                                android:textSize="14sp"
                                android:layout_marginEnd="17dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="아이디"
                                android:fontFamily="@font/noto_sans_kr_regular" />

                            <TextView
                                android:id="@+id/login_error_id"
                                android:textColor="@color/red"
                                android:textSize="9sp"
                                android:fontFamily="@font/noto_sans_kr_regular"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text=""
                                android:layout_gravity="center_vertical" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/placeholder_login_id"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/background_rounded_gray_stroke"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="5dp">

                            <EditText
                                android:id="@+id/login_edittext_id"
                                android:layout_width="match_parent"
                                android:layout_height="33dp"
                                android:background="@color/transparent"
                                android:inputType="text"
                                android:hint="아이디를 입력하세요"
                                android:textSize="14sp"
                                android:textColor="@color/gray7"
                                android:fontFamily="@font/noto_sans_kr_bold"
                                android:gravity="center_vertical"
                                android:text="@={viewModel.id}"
                                android:focusable="true"
                                android:focusableInTouchMode="true" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_gravity="bottom">

                            <TextView
                                android:textColor="@color/gray4"
                                android:textSize="14sp"
                                android:layout_marginEnd="17dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="비밀번호"
                                android:fontFamily="@font/noto_sans_kr_regular" />

                            <TextView
                                android:id="@+id/login_error_password"
                                android:textColor="@color/red"
                                android:textSize="9sp"
                                android:fontFamily="@font/noto_sans_kr_regular"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text=""
                                android:layout_gravity="center_vertical" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/placeholder_login_password"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/background_rounded_gray_stroke"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="5dp">

                            <EditText
                                android:id="@+id/login_edittext_password"
                                android:layout_width="match_parent"
                                android:layout_height="33dp"
                                android:background="@color/transparent"
                                android:inputType="textPassword"
                                android:hint="비밀번호를 입력하세요"
                                android:textSize="14sp"
                                android:textColor="@color/gray7"
                                android:fontFamily="@font/noto_sans_kr_bold"
                                android:gravity="center_vertical"
                                android:text="@={viewModel.password}"
                                android:focusable="true"
                                android:focusableInTouchMode="true" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/footerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="5dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button_neon_mint_bold_ripple"
                android:fontFamily="@font/noto_sans_kr_semibold"
                android:text="로그인"
                android:textColor="@color/gray0"
                android:textSize="14sp"
                android:elevation="5dp"
                android:layout_margin="5dp" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>