<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MoumListPracticeroomActivity"
    tools:context=".view.moum.MoumListPracticeroomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_chat_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray0">

            <LinearLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/background_white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:contentInsetStart="0dp">

                <ImageView
                    android:id="@+id/button_return"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/button_rounded_left"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="연습실 찾기"
                        android:fontFamily="@font/noto_sans_kr_semibold"
                        android:textColor="@color/gray7"
                        android:textSize="14sp" />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/gray1"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/headerLayout"
                app:layout_constraintBottom_toBottomOf="parent">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="100dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:includeFontPadding="false"
                            android:text="등록한 연습실"
                            android:textColor="@color/gray7"
                            android:textSize="12sp"
                            android:background="@drawable/background_genre_item_gray" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_practiceroom_of_moum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>