<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TeamCreateActivity"
    tools:context=".view.moum.TeamCreateActivity">
    <data>
        <!-- ViewModel을 위한 variable 정의 -->
        <variable
            name="viewModel"
            type="com.example.moum.viewmodel.moum.TeamCreateViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_chat_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray0">

            <LinearLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="30dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/background_white_underline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:contentInsetStart="0dp">

                <ImageView
                    android:id="@+id/button_return"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/button_rounded_left"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="단체 생성하기"
                        android:fontFamily="@font/noto_sans_kr_semibold"
                        android:textColor="@color/gray7"
                        android:textSize="14sp" />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/button_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="완료"
                    android:fontFamily="@font/noto_sans_kr_semibold"
                    android:textColor="@color/gray7"
                    android:textSize="14sp"
                    android:clickable="true"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/headerLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="25dp">
                        <TextView
                            android:textColor="@color/gray4"
                            android:textSize="14sp"
                            android:layout_height="30dp"
                            android:layout_width="wrap_content"
                            android:text="단체 프로필"
                            android:gravity="bottom"
                            android:layout_gravity="bottom"
                            android:fontFamily="@font/noto_sans_kr_bold"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:src="@drawable/background_rounded_gray"
                            android:layout_marginBottom="20dp"/>
                        <LinearLayout
                            android:id="@+id/team_create_form"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="100dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginBottom="15dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:layout_gravity="bottom">
                                    <TextView
                                        android:textColor="@color/gray4"
                                        android:textSize="14sp"
                                        android:layout_marginEnd="17dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="단체명*"
                                        android:fontFamily="@font/noto_sans_kr_regular"
                                        />
                                    <TextView
                                        android:id="@+id/error_team_name"
                                        android:textColor="@color/red"
                                        android:textSize="9sp"
                                        android:fontFamily="@font/noto_sans_kr_regular"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:text=""
                                        android:layout_gravity="center_vertical"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/placeholder_team_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:background="@drawable/background_rounded_gray_stroke"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="5dp"
                                    >
                                    <EditText
                                        android:id="@+id/edittext_team_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="33dp"
                                        android:background="@color/transparent"
                                        android:inputType="text"
                                        android:hint="단체 이름을 입력하세요"
                                        android:textSize="14sp"
                                        android:textColor="@color/gray7"
                                        android:fontFamily="@font/noto_sans_kr_bold"
                                        android:gravity="center_vertical"
                                        android:focusable="true"
                                        android:focusableInTouchMode="true"
                                        android:text="@={viewModel.team.teamName}"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/placeholder_profile_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginBottom="15dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:layout_gravity="bottom">
                                    <TextView
                                        android:textColor="@color/gray4"
                                        android:textSize="14sp"
                                        android:layout_marginEnd="17dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="프로필 사진"
                                        android:fontFamily="@font/noto_sans_kr_regular"
                                        />
                                    <TextView
                                        android:id="@+id/error_profile_image"
                                        android:textColor="@color/red"
                                        android:textSize="9sp"
                                        android:fontFamily="@font/noto_sans_kr_regular"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:text=""
                                        android:layout_gravity="center_vertical"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/imageview_team_profile"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:background="@drawable/background_more_rounded_gray"
                                        android:layout_marginEnd="10dp"/>
                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/button_image_upload"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/background_rounded_gray_stroke"
                                        android:layout_weight="1"
                                        android:text="사진 업로드하기"
                                        android:textAlignment="textStart"
                                        android:paddingLeft="10dp"
                                        android:textColor="@color/gray3"
                                        android:textSize="14sp"
                                        android:fontFamily="@font/noto_sans_kr_bold"
                                        android:drawableLeft="@drawable/icon_image_alpha"
                                        android:drawablePadding="5dp"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginBottom="15dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:layout_gravity="bottom">
                                    <TextView
                                        android:textColor="@color/gray4"
                                        android:textSize="14sp"
                                        android:layout_marginEnd="17dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="소개"
                                        android:fontFamily="@font/noto_sans_kr_regular"
                                        />
                                    <TextView
                                        android:id="@+id/error_team_description"
                                        android:textColor="@color/red"
                                        android:textSize="9sp"
                                        android:fontFamily="@font/noto_sans_kr_regular"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:text=""
                                        android:layout_gravity="center_vertical"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/placeholder_team_description"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:background="@drawable/background_rounded_gray_stroke"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="5dp"
                                    >
                                    <EditText
                                        android:id="@+id/edittext_team_description"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/transparent"
                                        android:inputType="text"
                                        android:hint="소개를 입력하세요"
                                        android:textSize="14sp"
                                        android:textColor="@color/gray7"
                                        android:fontFamily="@font/noto_sans_kr_bold"
                                        android:gravity="top"
                                        android:focusable="true"
                                        android:focusableInTouchMode="true"
                                        android:text="@={viewModel.team.description}"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginBottom="15dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:layout_gravity="bottom">
                                    <TextView
                                        android:textColor="@color/gray4"
                                        android:textSize="14sp"
                                        android:layout_marginEnd="17dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="분야*"
                                        android:fontFamily="@font/noto_sans_kr_regular"
                                        />
                                    <TextView
                                        android:id="@+id/error_team_genre"
                                        android:textColor="@color/red"
                                        android:textSize="9sp"
                                        android:fontFamily="@font/noto_sans_kr_regular"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:text=""
                                        android:layout_gravity="center_vertical"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/placeholder_team_genre"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:background="@drawable/background_rounded_gray_stroke"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="5dp"
                                    >
                                    <EditText
                                        android:id="@+id/edittext_team_genre"
                                        android:layout_width="match_parent"
                                        android:layout_height="33dp"
                                        android:background="@color/transparent"
                                        android:inputType="text"
                                        android:hint="단체의 주 분야를 입력하세요"
                                        android:textSize="14sp"
                                        android:textColor="@color/gray7"
                                        android:fontFamily="@font/noto_sans_kr_bold"
                                        android:gravity="center_vertical"
                                        android:focusable="true"
                                        android:focusableInTouchMode="true"
                                        android:text="@={viewModel.team.genre}"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginBottom="15dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:layout_gravity="bottom">
                                    <TextView
                                        android:textColor="@color/gray4"
                                        android:textSize="14sp"
                                        android:layout_marginEnd="17dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="활동 지역"
                                        android:fontFamily="@font/noto_sans_kr_regular"
                                        />
                                    <TextView
                                        android:id="@+id/team_error_address"
                                        android:textColor="@color/red"
                                        android:textSize="9sp"
                                        android:fontFamily="@font/noto_sans_kr_regular"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:text=""
                                        android:layout_gravity="center_vertical"
                                        />
                                </LinearLayout>

                                <Spinner
                                    android:id="@+id/spinner_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:background="@drawable/background_spinner"
                                    android:spinnerMode="dropdown"
                                    />
                            </LinearLayout>
                            <TextView
                                android:textColor="@color/gray4"
                                android:textSize="14sp"
                                android:layout_height="30dp"
                                android:layout_width="wrap_content"
                                android:text="이력 추가"
                                android:gravity="bottom"
                                android:layout_gravity="bottom"
                                android:fontFamily="@font/noto_sans_kr_bold"
                                android:layout_marginTop="100dp"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:src="@drawable/background_rounded_gray"
                                android:layout_marginBottom="20dp"/>

                            <LinearLayout
                                android:id="@+id/team_record_parent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <!--여기에 자식 view가 동적으로 추가됨-->

                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/button_add_record"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/button_gray_ripple"
                                android:layout_weight="1"
                                android:text="추가하기"
                                android:textColor="@color/gray0"
                                android:textSize="14sp"
                                android:fontFamily="@font/noto_sans_kr_semibold"/>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>