<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SplashActivity"
    tools:context=".view.auth.SplashActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient_mint_and_pink"
        android:paddingLeft="35dp"
        android:paddingTop="70dp">
        <TextView
            android:textColor="@color/gray0"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="음악인들을 위해\n필요한 모든 걸 준비했어!"
            android:fontFamily="@font/noto_sans_kr_regular"
            />
        <TextView
            android:textColor="@color/gray0"
            android:textSize="35sp"
            android:fontFamily="@font/noto_sans_kr_black"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="MOUM:모音"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/foreground_splash"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>