<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/textview_dialog_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="50dp"
        android:textSize="18sp"
        android:includeFontPadding="false"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:textColor="@color/gray7"
        tools:text="다운로드중..." />

    <TextView
        android:id="@+id/textview_dialog_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="50dp"
        android:textSize="12sp"
        android:textColor="@color/gray7"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:includeFontPadding="false"
        tools:text="기본 이용자는 최대 3개까지의 단체를 생성할 수 있어요!" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>