<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ChatroomFragment"
    tools:context=".view.chat.ChatroomFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_chatroom_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray1"
            android:clipToPadding="false">

            <LinearLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/background_white_underline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp">

                    <TextView
                        android:id="@+id/textview_chatroom_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="채팅 모音"
                        android:fontFamily="@font/noto_sans_kr_black"
                        android:textColor="@color/gray7"
                        android:textSize="18sp" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_chatroom"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:background="@color/gray1"
                app:layout_constraintTop_toBottomOf="@id/headerLayout"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/textview_no_chatrooms"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/gray1"
                android:text="채팅을 시작해보세요!"
                android:fontFamily="@font/noto_sans_kr_semibold"
                android:textSize="12sp"
                android:textColor="@color/gray4"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/headerLayout"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/button_add_chatroom"
                android:layout_width="130dp"
                android:layout_height="48dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/neon_mint"
                android:clickable="true"
                android:text="새 모음톡"
                android:textColor="@color/gray0"
                android:textSize="16sp"
                app:icon="@drawable/icon_plus_white"
                app:iconGravity="end"
                app:iconSize="16dp"
                app:iconTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>