<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray1">

        <LinearLayout
            android:id="@+id/filter_layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <Spinner
                android:id="@+id/board_recruit_spinner1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:paddingEnd="25dp"
                android:background="@drawable/round_spinner_background" />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/recycler_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/filter_layout1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/board_recruit_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
              >
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>



        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/community_floatingActionButton"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#A7D1CE"
            android:clickable="true"
            android:text="글 작성"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:icon="@drawable/ic_plus"
            app:iconGravity="end"
            app:iconSize="16dp"
            app:iconTint="@color/gray0"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>