<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PerformanceHallFilterFragment"
    tools:context=".view.moum.PerformanceHallFilterFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="200dp"
                android:background="@drawable/background_white">

                <LinearLayout
                    android:id="@+id/headerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:paddingTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/background_white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:contentInsetStart="0dp">

                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공연장 필터링"
                        android:textSize="18sp"
                        android:textColor="@color/gray7"
                        android:fontFamily="@font/noto_sans_kr_bold"
                        android:layout_gravity="bottom"
                        android:includeFontPadding="false"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <RelativeLayout
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="20dp">

                        <ImageView
                            android:id="@+id/button_dismiss"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_xmark"
                            android:scaleType="fitCenter"
                            android:alpha="0.7"/>

                    </RelativeLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/lineLayout"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:src="@drawable/line_simple"
                    android:layerType="software"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/headerLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <LinearLayout
                    android:id="@+id/layout_sortBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/lineLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="정렬"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textColor="@color/gray7"
                        android:textSize="16sp"
                        android:layout_marginTop="24dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_sortBy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_orderBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/layout_sortBy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="순서"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textColor="@color/gray7"
                        android:textSize="16sp"
                        android:layout_marginTop="24dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_orderBy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/layout_orderBy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가격"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textColor="@color/gray7"
                        android:textSize="16sp"
                        android:layout_marginTop="24dp"/>

                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/slider_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stepSize="1.0"
                        android:valueFrom="0.0"
                        android:valueTo="10000000.0"
                        app:values="@array/filter_range_perform_price"
                        style="style/RangeSliderStyle"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_capacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/layout_price"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최대 수용 인원"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textColor="@color/gray7"
                        android:textSize="16sp"
                        android:layout_marginTop="24dp"/>

                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/slider_capacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:valueFrom="0.0"
                        android:valueTo="5000.0"
                        android:stepSize="1.0"
                        app:values="@array/filter_range_perform_capacity"
                        style="style/RangeSliderStyle"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_hall_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/layout_capacity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="공연장 크기(㎡)"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textColor="@color/gray7"
                        android:textSize="16sp"
                        android:layout_marginTop="24dp"/>

                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/slider_hall_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:valueFrom="0.0"
                        android:valueTo="10000.0"
                        android:stepSize="10.0"
                        app:values="@array/filter_range_hall_size"
                        style="style/RangeSliderStyle"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_stand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/layout_hall_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="보면대 개수"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textColor="@color/gray7"
                        android:textSize="16sp"
                        android:layout_marginTop="24dp"/>

                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/slider_stand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:valueFrom="0.0"
                        android:valueTo="200.0"
                        android:stepSize="1.0"
                        app:values="@array/filter_range_perform_stand"
                        style="style/RangeSliderStyle"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_piano"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/layout_stand"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="피아노 유무"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textColor="@color/gray7"
                        android:textSize="16sp"
                        android:layout_marginTop="24dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_piano"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_amp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/layout_piano"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="앰프 유무"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textColor="@color/gray7"
                        android:textSize="16sp"
                        android:layout_marginTop="24dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_amp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_speaker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/layout_amp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="스피커 유무"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textColor="@color/gray7"
                        android:textSize="16sp"
                        android:layout_marginTop="24dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_speaker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_mic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/layout_speaker"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="마이크 유무"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textColor="@color/gray7"
                        android:textSize="16sp"
                        android:layout_marginTop="24dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_mic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_drums"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/layout_mic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="드럼 유무"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textColor="@color/gray7"
                        android:textSize="16sp"
                        android:layout_marginTop="24dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_drums"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/footerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingBottom="16dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="15dp"
            android:background="@color/gray0"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_refresh"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_lightgray_stroke_ripple"
                android:text="초기화"
                android:textColor="@color/gray4"
                android:textSize="14sp"
                android:fontFamily="@font/noto_sans_kr_semibold"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_apply"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_neon_mint_angular_bold_ripple"
                android:text="적용"
                android:textColor="@color/gray0"
                android:textSize="14sp"
                android:fontFamily="@font/noto_sans_kr_semibold"/>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>