<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_my_moum_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray0"
                android:clipToPadding="false">

                <ImageView
                    android:id="@+id/imageview_gradient"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/gradient_mint_and_pink_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/textview_team_create"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="단체 생성하기"
                            android:fontFamily="@font/noto_sans_kr_regular"
                            android:textSize="18dp"
                            android:textColor="@color/gray0"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"/>

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@drawable/icon_plus"
                            android:layout_marginStart="5dp"
                            app:tint="@color/gray1"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textview_team_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="나의 모음으로 단체와 공연 라이프사이클을 관리하세요!"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textSize="12dp"
                        android:textColor="@color/gray0"
                        android:layout_marginTop="60dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_moum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:layout_marginTop="180dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>