<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/gray0"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/chatroom_profile"
        app:layout_constraintTop_toTopOf="@id/chatroom_profile">

        <TextView
            android:id="@+id/chatroom_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:includeFontPadding="false"
            android:text="이름"
            android:maxWidth="230dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/gray7"
            android:textSize="13sp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/chatroom_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:maxWidth="230dp"
            android:text="상대방이 보낸 메세지, 2줄 이상이라면 줄임표를 사용하여 생략 표시됩니다. 이렇게 말입니다."
            android:textColor="@color/gray7"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14sp"
            android:fontFamily="@font/noto_sans_kr_regular"/>
    </LinearLayout>

    <TextView
        android:id="@+id/chatroom_lasttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="24.09.16 15:30"
        android:textColor="@color/gray7"
        android:textSize="10sp"
        android:fontFamily="@font/noto_sans_kr_light"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chatroom_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        android:src="@drawable/background_circle_gray_size_fit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>