<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_board_free_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_board_free_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"

                android:text="제목"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_board_free_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"

                android:text="내용 짧은 글"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_board_free_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"

                android:text="작성자"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_board_free_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"

                android:text="시간"
                android:textSize="14sp" />
        </LinearLayout>

    <ImageView
        android:id="@+id/item_board_free_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"

        app:srcCompat="@drawable/background_rounded_gray">
    </ImageView>



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>