<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_my_moum_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray0"
                android:clipToPadding="false">

                <ImageView
                    android:id="@+id/imageview_team_profile"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/image_example_team"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/imageview_gradient"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/gradient_black_transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageview_members"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="15dp"
                        android:src="@drawable/background_circle_gray_size_fit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/textview_team_members"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="홍길동 외 2명"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textSize="12dp"
                        android:textColor="@color/gray0"
                        android:layout_marginLeft="5dp"
                        android:includeFontPadding="false"
                        app:layout_constraintStart_toEndOf="@id/imageview_members"
                        app:layout_constraintTop_toTopOf="@id/imageview_members"/>

                    <TextView
                        android:id="@+id/textview_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수정하기"
                        android:background="@drawable/background_transparent_underline"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textSize="12dp"
                        android:textColor="@color/gray0"
                        android:layout_marginRight="15dp"
                        android:includeFontPadding="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/imageview_members"/>

                    <TextView
                        android:id="@+id/textview_team_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="단체 이름"
                        android:fontFamily="@font/noto_sans_kr_black"
                        android:textSize="20dp"
                        android:textColor="@color/gray0"
                        android:maxLines="1"
                        android:maxWidth="400dp"
                        android:ellipsize="end"
                        android:layout_marginTop="60dp"
                        android:includeFontPadding="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/textview_team_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="단체 설명"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:textSize="14dp"
                        android:maxWidth="300dp"
                        android:textColor="@color/gray0"
                        android:layout_marginTop="5dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textview_team_name"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_moum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>